{
  "name": "futures-trading-harness",
  "version": "0.2.0",
  "description": "LLM-agnostic futures trading harness through any broker MCP server: strategies as Markdown, parallel analyst/risk/executor/reviewer roles, workflow skills, and a fail-closed order gate.",
  "author": {
    "name": "John Cruz",
    "url": "https://github.com/johnamcruz"
  },
  "homepage": "https://github.com/johnamcruz/futures-trading-harness",
  "repository": "https://github.com/johnamcruz/futures-trading-harness",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "trading",
    "futures",
    "mcp",
    "agents",
    "skills",
    "hooks",
    "broker"
  ],
  "userConfig": {
    "hooks_enabled": {
      "type": "boolean",
      "title": "Enable trading harness hooks",
      "description": "Run the order gate, session briefing, and review reminder. Turning this off removes the harness discipline layer; the broker MCP server guardrails still apply.",
      "default": true
    },
    "hook_profile": {
      "type": "string",
      "title": "Hook profile",
      "description": "minimal, standard, or strict. The order gate and briefing run in every profile; the review reminder runs in standard and strict.",
      "default": "standard"
    }
  }
}
