{
  "name": "futures-trading-harness",
  "version": "0.2.0",
  "description": "LLM-agnostic futures trading harness for TopstepX via projectx-mcp: strategy library, analyst/risk/executor roles, and a fail-closed order gate.",
  "author": {
    "name": "John Cruz",
    "url": "https://github.com/johnamcruz"
  },
  "homepage": "https://github.com/johnamcruz/futures-trading-harness",
  "repository": "https://github.com/johnamcruz/futures-trading-harness",
  "license": "MIT",
  "keywords": ["codex", "trading", "futures", "topstepx", "projectx", "skills", "hooks"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Futures Trading Harness",
    "shortDescription": "Trade TopstepX futures with strategy skills and an enforced order gate.",
    "developerName": "John Cruz",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Use the premarket skill for MNQ.",
      "Use the trade-session skill for MNQ in paper mode.",
      "Use the strategy-authoring skill to add a new strategy."
    ]
  }
}
